[gd_scene load_steps=7 format=3 uid="uid://c2x3ckc5nyy0"]

[ext_resource type="Texture2D" uid="uid://ca6dth8gdbme1" path="res://Assets/Sprites/dust.png" id="1_2b5ic"]

[sub_resource type="Curve" id="Curve_h1bgf"]
_limits = [-28.3146, 4.04498, 0.0, 1.0]
_data = [Vector2(0, -2.49965), 0.0, 0.0, 0, 0, Vector2(1, 0.0454874), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b3802"]
curve = SubResource("Curve_h1bgf")

[sub_resource type="Curve" id="Curve_b3802"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fevyy"]
curve = SubResource("Curve_b3802")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k12tt"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -70.0
angle_max = 70.0
angle_curve = SubResource("CurveTexture_b3802")
direction = Vector3(0, 90, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_fevyy")
anim_speed_min = 3.34
anim_speed_max = 5.07
turbulence_enabled = true
turbulence_noise_scale = 0.993

[node name="JumpParticle" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 25
texture = ExtResource("1_2b5ic")
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-200, -200, 400, 400)
process_material = SubResource("ParticleProcessMaterial_k12tt")
